<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8H-dM-cU7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pugs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestProjectTink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TqZ-HD-GNb">
                                <rect key="frame" x="0.0" y="101" width="414" height="761"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mwW-dV-lDX">
                                    <size key="itemSize" width="345" height="769"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogPicsCollectionViewCell" id="zZs-qb-d3f" customClass="DogPicsCollectionViewCell" customModule="TestProjectTink" customModuleProvider="target">
                                        <rect key="frame" x="34.5" y="0.0" width="345" height="769"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Duw-Pl-trY">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="769"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNZ-gL-ngA">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="769"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PNZ-gL-ngA" firstAttribute="top" secondItem="Duw-Pl-trY" secondAttribute="top" id="4K2-20-ZgH"/>
                                                <constraint firstItem="PNZ-gL-ngA" firstAttribute="leading" secondItem="Duw-Pl-trY" secondAttribute="leadingMargin" id="4pf-oF-8ek"/>
                                                <constraint firstAttribute="trailing" secondItem="PNZ-gL-ngA" secondAttribute="trailing" id="AgY-ou-2Fd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PNZ-gL-ngA" secondAttribute="bottom" id="cip-Xd-NEC"/>
                                                <constraint firstAttribute="bottom" secondItem="PNZ-gL-ngA" secondAttribute="bottom" id="dSb-JM-NpL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PNZ-gL-ngA" secondAttribute="trailing" id="fZ1-Qm-HIW"/>
                                                <constraint firstItem="PNZ-gL-ngA" firstAttribute="top" secondItem="Duw-Pl-trY" secondAttribute="top" id="jYW-hl-AqB"/>
                                                <constraint firstItem="PNZ-gL-ngA" firstAttribute="top" secondItem="Duw-Pl-trY" secondAttribute="topMargin" id="kch-aO-5ZQ"/>
                                                <constraint firstItem="PNZ-gL-ngA" firstAttribute="leading" secondItem="Duw-Pl-trY" secondAttribute="leading" id="lnP-Yj-YSB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="345" height="769"/>
                                        <connections>
                                            <outlet property="dogImageView" destination="PNZ-gL-ngA" id="Ie3-pH-dZq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pugs" largeTitleDisplayMode="always" id="uLy-8h-aC2">
                        <barButtonItem key="backBarButtonItem" title="Pugs" id="k3R-5r-64o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="TqZ-HD-GNb" id="Jhp-bt-AwM"/>
                        <segue destination="elm-d6-8Bu" kind="show" identifier="enlargeDogPicSegue" id="aG6-iV-oBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291.304347826087" y="8.7053571428571423"/>
        </scene>
        <!--Dog Image Viewer View Controller-->
        <scene sceneID="DG5-dZ-NIJ">
            <objects>
                <viewController id="elm-d6-8Bu" customClass="DogImageViewerViewController" customModule="TestProjectTink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iy-of-OpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMR-LS-xCv">
                                <rect key="frame" x="20" y="111" width="374" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is really a cute pug!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-Wc-CGf">
                                <rect key="frame" x="27" y="524" width="367" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GbD-de-bCX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZVp-yR-5sW"/>
                    <connections>
                        <outlet property="imageView" destination="bMR-LS-xCv" id="LBU-K4-PHs"/>
                        <outlet property="pugTitleLabel" destination="UF2-Wc-CGf" id="dc4-GT-Odt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgB-2y-Feu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.43478260869574" y="-6.0267857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10l-2G-cQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8H-dM-cU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="right" id="mv8-In-aVB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="380" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="4" vertical="4"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="430-ur-nf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOd-gQ-jkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2214" y="9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
